# Пример программы "русская рулетка"
import random

# переменная хранящая количество патронов в барабане
baraban = [0, 0, 0, 0, 0, 0]


# функция игры
def game():
    while True:

        # Просим пользователя ввести количество патронов для игры
        bullet_amount = 0
        while bullet_amount <= 0 or bullet_amount > 6:
            bullet_amount = int(input("Сколько патровнов? "))

        # Вставаляем патроны в барабан
        for j in range(bullet_amount):
            baraban[j] = 1

        # Перемешиваем патроны
        random.shuffle(baraban)

        # Если на первой позиции оказался патрон, мы проиграли
        if baraban[0] == 1:
            print("выстрел")
            # принудительный выход из цикла
            break
        else:
            # Иначе мы вы выиграли
            print("вам повезло")

            # Предлагаем игроку сыграть еще раз.
            answer = input("Хочешь продолжить?")
            if answer != "да":
                # Принудительный выход из цикла если пользователь не ввел "да" в ответ
                break


# Запускаем игру
game()
